(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-03-17T12:12:46Z")
 (DESIGN "PSoC 4 Pioneer Modbus Slave")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC 4 Pioneer Modbus Slave")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk EndOfMessage.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk MessageReceived.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\MessageTimer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ModbusUART\:SCB\\.interrupt MessageReceived.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\MessageTimer\:cy_m0s8_tcpwm_1\\.interrupt EndOfMessage.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ModbusUART\:SCB\\.tx \\ModbusUART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\ModbusUART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ModbusUART\:rx\(0\)\\.fb \\ModbusUART\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\ModbusUART\:tx\(0\)\\.pad_out \\ModbusUART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_2_LED\(0\)_PAD P0_2_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_LED\(0\)_PAD RX_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_LED\(0\)_PAD TX_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TimerPin\(0\)_PAD TimerPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ModbusUART\:rx\(0\)_PAD\\ \\ModbusUART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ModbusUART\:tx\(0\)\\.pad_out \\ModbusUART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\ModbusUART\:tx\(0\)_PAD\\ \\ModbusUART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT writeEnable\(0\)_PAD writeEnable\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
